rule strip
  command = strip -o $out $in

rule gcc
  command = gcc -Os -o $out $in

rule gcc.nostdlib
  command = gcc -Os -nostdlib -o $out $in

rule gxx
  command = g++ -Os -o $out $in

rule clang
  command = clang -Os -o $out $in

rule clang.nostdlib
  command = clang -Os -nostdlib -o $out $in

rule tcc
  command = tcc -o $out $in

rule go
  command = go build -compiler gc -o $out $in

pool crystal_pool
  depth = 1

rule crystal
  command = crystal build --release -o $out $in
  pool = crystal_pool

rule crystal.static
  command = crystal build --release --static -o $out $in
  pool = crystal_pool

rule rustc.o3
  command = rustc -C debuginfo=0 -C opt-level=3 -o $out $in

# requires nightly rust
#rule rustc.os
#  command = rustc -C debuginfo=0 -C opt-level=s -o $out $in

rule ghc
  command = ghc -O -o $out $in

rule ocaml
  command = ocamlopt.opt -O2 -o $out $in

rule llc
  command = llc -O3 -x86-asm-syntax=intel -o $out $in

rule gas
  command = as -o $out $in

rule nasm
  command = nasm -f elf64 -Ox -o $out $in

rule ld
  command = ld -s -S -o $out $in

build bin/false-main.c-gcc.os: gcc src/main.c
build bin/false-main.c-gcc.os-strip: strip bin/false-main.c-gcc.os

build bin/false-asm.c-gcc.nostdlib: gcc.nostdlib src/asm.c
build bin/false-asm.c-gcc.nostdlib-strip: strip bin/false-asm.c-gcc.nostdlib

build bin/false-main.c-clang.os: clang src/main.c
build bin/false-main.c-clang.os-strip: strip bin/false-main.c-clang.os

build bin/false-asm.c-clang.nostdlib: clang.nostdlib src/asm.c
build bin/false-asm.c-clang.nostdlib-strip: strip bin/false-asm.c-clang.nostdlib

build bin/false-main.c-tcc: tcc src/main.c
build bin/false-main.c-tcc-strip: strip bin/false-main.c-tcc

build bin/false-main.go-gc: go src/main.go
build bin/false-main.go-gc-strip: strip bin/false-main.go-gc

build bin/false-main.cr-simple: crystal src/main.cr
build bin/false-main.cr-simple-strip: strip bin/false-main.cr-simple

build bin/false-main.cr-static: crystal.static src/main.cr
build bin/false-main.cr-static-strip: strip bin/false-main.cr-static

build bin/false-main.rs-o3: rustc.o3 src/main.rs
build bin/false-main.rs-o3-strip: strip bin/false-main.rs-o3

#build bin/false-main.rs-os: rustc.os src/main.rs
#build bin/false-main.rs-os-strip: strip bin/false-main.rs-os

build bin/false-main.c-gxx.os: gxx src/main.cpp
build bin/false-main.c-gxx.os-strip: strip bin/false-main.c-gxx.os

build bin/false-main.hs: ghc src/main.hs
build bin/false-main.hs-strip: strip bin/false-main.hs

build bin/false-main.ml: ocaml src/main.ml
build bin/false-main.ml-strip: strip bin/false-main.ml

build tmp/false-main.ll.s: llc src/main.ll
build tmp/false-main.ll-gas: gas tmp/false-main.ll.s
build bin/false-main.ll-gas: ld tmp/false-main.ll-gas
build bin/false-main.ll-gas-strip: strip bin/false-main.ll-gas

build tmp/false-main.nasm: nasm src/main.nasm
build bin/false-main.nasm: ld tmp/false-main.nasm
build bin/false-main.nasm-strip: strip bin/false-main.nasm

build tmp/false-main.s: gas src/main.s
build bin/false-main.s: ld tmp/false-main.s
build bin/false-main.s-strip: strip bin/false-main.s
